<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="//db.onlinewebfonts.com/c/75914226e45d53c888d99c55e1033690?family=Ubisoft+Sans" rel="stylesheet" type="text/css"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@700&family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/icon.png" sizes="64x64">
    <script src="script.js"></script>
    <title>Solitary Studios</title>
</head>
<body> 
 
    <section>
        <div class="wrapper">
            <div class="navbar">
                <div class="logo"><a href="main.html"><img src="img/logo_btn.png"></a></div>
                    <ul>
                     <div class="right-menu">
                        <button class="menu-button">GAMES</button>
                        <div class="dropdown-menu">
                        <h5>LIST OF GAMES</h5>
                        <hr class="new1">
                       <li><a href="nyct.html">Nyctophobia Devil Unleashed</a></li>
                       <li><a href="blood.html">Nyctophobia Bloodline</a></li>
                       <li><a href="good.html">GoodNight</a></li>
                       <li><a href="upload.html">Uploaded</a></li>
                       <li><a href="under.html">Under</a></li>
                       <li><a href="lucas.html">Lucas Basement Demo</a></li>
                       <li><a href="ron.html">RonRon</a></li>
                       <li><a href="missing.html">The Missing</a></li>
                       <li><a href="tripple.html">Tripple Hell</a></li>
                       <img src="img/drpimg.jpg" alt="">
                         </div>
                       </div>
                       <a href="main.html">HOME</a>
                       <a href="shop.html">SHOP</a>
                       <a href="contact.html">CONTACT</a>
                    </ul>
                </div>
            </div>
        </div>
    </section>
   
 <!------------------------------------------->

 <section>
    <div class="small-container">
        <div class="background">
        <h1>CONTACT US</h1>
  
    <style>
     .background {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('img/ss\ 4n.png');
      background-size: cover;
      background-attachment: fixed;
      padding: 25px 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.03);
      position: relative;
      background-color: black;
    
    }
    .background h1 {
        padding: 20px ;
        color: azure;
        font-size: 5em;
    }
    .nextsection h3 {
        font-size: 35px;
        text-align: start;
        font-family: 'oswald',sans-serif;
        text-decoration: overline;   
        color: rgb(255, 255, 255);

    }
    .nextsection p {
        font-size: 16px;
        font-family: 'poppins',sans-serif;
        text-align: start;
        color: rgb(255, 255, 255);

    }
    .row {
      display: flex;
      justify-content: space-between;
      margin-left: 30%;
      margin-right: 30%;
      margin-top: 5%;
      margin-bottom: 10%;
    }
    .support {
        justify-content: center;
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
        
    }
    .support h4 {
        text-align: center;
        text-decoration: overline;
        color: rgb(255, 255, 255);
        font-family: 'oswald',sans-serif;
        font-size: 30px;

    }
    .support p {
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: 'poppins',sans-serif;
        font-size: 16px;
        margin-bottom: 5%;
    }
    </style>


<!--------Contact form SECTION---------------------------------------------------------------------------------->
<section>
    <div class="big">
        <div class="contact">
            
            <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Email Address</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your email address..">
              
                  <label for="lname">Mobile</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your mobile number..">

                  <label for="subject">Projet Details</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
        </div>

        <section> 
            <div class="nextsection">
                <div class="description">
                    <div class="row">
                        <div class="column">
                            <h3>PUBLISHER</h3>
                            <p>Company: Lamina Studios <br>CEO: April Gianan <br>Email: laminastudios@gmail.com </p>
                              </div>
                      <div class="column">
                        <h3>BUSINESS EMAIL</h3>
                            <p>Company: Solitary Games <br>CEO: Keneth Agar <br>Email: kenethagar@gmail.com </p>
                          </div>
                    </div>
                </div> 

            <div class="support">
                <h4>SUPPORT US!</h4>
                <a href="https://www.paypal.com/paypalme/kenethagar?fbclid=IwAR0CxR1Veu501eKFpeVtt0gCsyG4w4Fo6JgcYVhG8nPdwP8FM4HOJ4bo9X8"><i  class="fa-brands fa-cc-paypal fa-beat" style="font-size: 80px; color: rgb(48, 100, 146);"></i></a>
                <p>You can help us through donations here! <br><br></p>
            </div>
    
    </div>
    
    
</section>
<section>

  <div class="partners" style="background-color: white; padding-bottom: 3%;">
    <h2></h2>
    <div class="container">
      <h1 style="padding-top:5%; font-size: 25px; color: rgb(0, 0, 0); font-family: 'Oswald',sans-serif; text-decoration: overline;">OUR PARTNERS</h1>
    </div>
    
    <div class="rowbert" style="margin-top: -25px;">
        <div class="columnnes">
            <img src="img/LOGO PNG/ITCH.png" alt="Logo 1">
        </div>
        <div class="columnnes">
          <img src="img/LOGO PNG/STEAM.png" alt="Logo 4">
      </div>
      <div class="columnnes">
        <img src="img/LOGO PNG/Lamina logo.png" alt="Logo 2">
    </div>
        <div class="columnnes">
          <img src="img/LOGO PNG/STOVE.png" alt="Logo 5">
        </div>
        <div class="columnnes">
            <img src="img/LOGO PNG/UNITY.png" alt="Logo 6">
        </div>
    </div>

  </div>

</section>
<!--------FOOTER SECTION---------------------------------------------------------------------------------->
    <div class="footer">
        
                <div class="col-1">
                    <p>PLATFORM LINKS</p>
                        <a href=""><i class="fa-brands fa-steam fa-xl"></i></a>
                        <a href=""><i class="fa-brands fa-itch-io fa-xl"></i></a>
                </div>
                <div class="col-2">
                    <p>SOCIAL MEDIA</p>
                        <a href="https://www.facebook.com/SolitaryStudios/"><i class="fa-brands fa-facebook fa-xl fa-colo"></i></a>
                        <a href="https://twitter.com/SolitaryGames"><i class="fa-brands fa-twitter fa-xl"></i></a>
                        <a href="https://www.youtube.com/channel/UCYczq_ihn9EZJlITCaYcFnQ"><i class="fa-brands fa-youtube fa-xl"></i></a>
                        <a href="https://www.tiktok.com/@kenethdev?lang=en"><i class="fa-brands fa-tiktok fa-xl"></i></a>
                        <br>
                        <a href=""><img src="img/logo_btn.png" alt=""></a>
                     
                </div>
                <div class="col-3">
                    <p>ADDRESS</p>
                        <i class="fa-solid fa-location-dot fa-xl"></i><a href=""> Laguna, Philippines</a>
                        
                </div>          
    </div>
    <div class="lastline">
        <p>© 2021 by SolitaryStudios | Philippines</p>
    </div>

</div>
</body>
</html>                 