<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="//db.onlinewebfonts.com/c/75914226e45d53c888d99c55e1033690?family=Ubisoft+Sans" rel="stylesheet" type="text/css"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@700&family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/icon.png" sizes="64x64">
    <script src="script.js"></script>
    <title >Tripple Hell</title>
</head>
<body> 

  

  <style>
    *{
    color: azure;

    }
    .background {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('img/s1.png');
      background-size: cover;
      background-attachment: fixed;
      padding: 25px 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.03);
      position: relative;
      background-color: black;
  
    }
    .background h1{
      font-size: 150px;
      color: rgba(228, 228, 221, 0.87);
      
    }
    .nextsection {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('img/s5.png');
      background-size: cover;
      background-attachment: fixed;
      padding: 30px 0;
      margin-bottom: -15% ;
      color: white;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.03);
      position: relative;
      background-color: black;

    }
    .nextsection h2 {
      padding: 5px;
      position: relative;
      bottom: 54px;
      background-color: rgb(0, 0, 0);
      box-shadow: 0 0 13px 10px rgb(0, 0, 0);
      
    }
    .nextsection h3 {
        font-size: 35px;
        text-align: start;
       
       
    }
    .nextsection p {
        font-size: 15px;
        font-family: 'poppins',sans-serif;
        text-align: start;
        margin-bottom: 20%;

    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 5%;
      margin-bottom: 20%;

    }
    .column {
      width: 45%;

    }
    .row .column img{
      max-width: 100%;

    }
    .vidsec {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('img/s1.png');
      background-size: cover;
      background-attachment: fixed;
      padding: 30px 0;
      margin-bottom: -15% ;
      color: white;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.03);
      position: relative;
      background-color: rgb(255, 255, 255);

    }
      
    .vidsec .video-box {
       width: 700px;
       height: 400px;
       margin: 0 auto;
       background-color: #d8d1d1;
       box-shadow: 0px 0px 20px 5px rgb(0, 0, 0);

    }

    .vidsec .video-box video {
       width: 100%;
       height: 100%;
       object-fit: cover;

    }
    .vidsec h2{
      padding: 5px;
      position: relative;
      bottom: 54px;
      background-color: rgb(0, 0, 0);
      box-shadow: 0 0 13px 10px rgb(0, 0, 0);

}   
</style>


<!------------------------------------------->
      
<body>           
    <div class="wrapper">
        <div class="navbar">
            <div class="logo"><a href="main.html"><img src="img/logo_btn.png"></a></div>
                <ul>
                 <div class="right-menu">
                    <button class="menu-button">GAMES</button>
                    <div class="dropdown-menu">
                    <h5>LIST OF GAMES</h5>
                    <hr class="new1">
                   <li><a href="nyct.html">Nyctophobia Devil Unleashed</a></li>
                   <li><a href="blood.html">Nyctophobia Bloodline</a></li>
                   <li><a href="good.html">GoodNight</a></li>
                   <li><a href="upload.html">Uploaded</a></li>
                   <li><a href="under.html">Under</a></li>
                   <li><a href="lucas.html">Lucas Basement Demo</a></li>
                   <li><a href="ron.html">RonRon</a></li>
                   <li><a href="missing.html">The Missing</a></li>
                   <li><a href="tripple.html">Tripple Hell</a></li>
                   <img src="img/drpimg.jpg" alt="">
                     </div>
                   </div>
                   <a href="main.html">HOME</a>
                   <a href="shop.html">SHOP</a>
                   <a href="contact.html">CONTACT</a>
                </ul>
            </div>
        </div>
    </div>
      <!------------------------------------------->

            <section>
            <div class="small-container">
                <div class="background">
                <h1>TRIPPLE HELL</h1>
                </div>
            </div>
            

      <!------------------------------------------->
      
      <section> 
        <div class="nextsection">
                <h2></h2>
            <div class="description"> 
            <div class="row">
              <div class="column">
                <img src="img/Games/Triple Hell/TRIPLE HELL LOGO.jpg" style="border: 1px solid rgb(44, 43, 43);" alt="">
              </div>
              <div class="column">
                <h3 style="text-align: center;">TRIPPLE HELL</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac magna quis felis venenatis tincidunt. Duis laoreet sodales arcu, sit amet vulputate metus lobortis vel. In consectetur, nunc eu ultricies facilisis, lectus augue laoreet ante, vel fringilla orci quam a nibh.
                <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac magna quis felis venenatis tincidunt. Duis laoreet sodales arcu, sit amet vulputate metus lobortis vel. In consectetur, nunc eu ultricies facilisis, lectus augue laoreet ante, vel fringilla orci quam a nibh.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac magna quis felis venenatis tincidunt. Duis laoreet sodales arcu, sit amet vulputate metus lobortis vel. In consectetur, nunc eu ultricies facilisis, lectus augue laoreet ante, vel fringilla orci quam a nibh.</p>
                      <button><a href="https://solitarystudios.itch.io/triple-hell">Download game</a></button>
                  </div>
            </div> 
            <br>
            <br> 
      </section>

        <!------------------------------------------->
        
        <section id="vidsec">
          <div class="vidsec" style="padding-bottom: 150px;">
            <h2></h2>
            <p style="font-family: 'Oswald',sans-serif; font-size: 40px; text-decoration: overline;">GAME OVERVIEW</p>      
            <br>
              <div class="video-box">
                <video src="img/Games/Triple Hell/TRIPLE HELL TRAILER.mp4" controls poster="img/thumbnail.jpg"></video>
              </div> 
      
              <div class="gallery" >
                <div class="small-container">
                    <div class="row">
                        <img src="img/Games/Triple Hell/screenshot/Difficulty.png" alt="Image 1" onclick="showImage(this)">
                        <img src="img/Games/Triple Hell/screenshot/ITCH BANNER.jpg" alt="Image 1" onclick="showImage(this)">
                        <img src="img/Games/Triple Hell/screenshot/S1.png" alt="Image 1" onclick="showImage(this)">
                        <img src="img/Games/Triple Hell/screenshot/S2.png" alt="Image 1" onclick="showImage(this)">
                         <div class="image-modal" onclick="hideImage()">
                            <span class="close">&times;</span>
                            <img id="modal-image" src="">
                        </div>
                    </div>
                    <div class="row">
                      <img src="img/Games/Triple Hell/screenshot/S3.png" alt="Image 1" onclick="showImage(this)">
                      <img src="img/Games/Triple Hell/screenshot/S4.png" alt="Image 1" onclick="showImage(this)">
                      <img src="img/Games/Triple Hell/screenshot/S5.png" alt="Image 1" onclick="showImage(this)">
                      <img src="img/Games/Triple Hell/screenshot/S6.png" alt="Image 1" onclick="showImage(this)">
                         <div class="image-modal" onclick="hideImage()">
                            <span class="close">&times;</span>
                            <img id="modal-image" src="">
                        </div>
                    </div>
                </div>
            
               
            
                 <script>
                  function showImage(img) {
                    var modal = document.querySelector('.image-modal');
                    var modalImg = document.querySelector('#modal-image');
                    modal.style.display = "block";
                    modalImg.src = img.src;
                  }
            
                  function hideImage() {
                    var modal = document.querySelector('.image-modal');
                    modal.style.display = "none";
                  }
                </script>
            </div>   
        </div> 
      </div>


          <div class="black">
            <h2></h2>
          </div>
     </section>

        <!------------------------------------------->

        <section>

          <div class="partners" style="margin-top: 23%; background-color: white; padding-bottom: 3%;">
            <h2></h2>
            <div class="container">
              <h1 style="font-size: 25px; color: rgb(0, 0, 0); font-family: 'Oswald',sans-serif; text-decoration: overline;">OUR PARTNERS</h1>
            </div>
            
            <div class="rowbert" style="margin-top: -25px;">
                <div class="columnnes">
                    <img src="img/LOGO PNG/ITCH.png" alt="Logo 1">
                </div>
                <div class="columnnes">
                  <img src="img/LOGO PNG/STEAM.png" alt="Logo 4">
              </div>
              <div class="columnnes">
                <img src="img/LOGO PNG/Lamina logo.png" alt="Logo 2">
            </div>
                <div class="columnnes">
                  <img src="img/LOGO PNG/STOVE.png" alt="Logo 5">
                </div>
                <div class="columnnes">
                    <img src="img/LOGO PNG/UNITY.png" alt="Logo 6">
                </div>
            </div>

          </div>

        </section>
<!--------FOOTER SECTION---------------------------------------------------------------------------------->
    <div class="footer">
        
                <div class="col-1">
                    <p>PLATFORM LINKS</p>
                        <a href=""><i class="fa-brands fa-steam fa-xl"></i></a>
                        <a href=""><i class="fa-brands fa-itch-io fa-xl"></i></a>
                </div>
                <div class="col-2">
                    <p>SOCIAL MEDIA</p>
                        <a href="https://www.facebook.com/SolitaryStudios/"><i class="fa-brands fa-facebook fa-xl fa-colo"></i></a>
                        <a href="https://twitter.com/SolitaryGames"><i class="fa-brands fa-twitter fa-xl"></i></a>
                        <a href="https://www.youtube.com/channel/UCYczq_ihn9EZJlITCaYcFnQ"><i class="fa-brands fa-youtube fa-xl"></i></a>
                        <a href="https://www.tiktok.com/@kenethdev?lang=en"><i class="fa-brands fa-tiktok fa-xl"></i></a>
                        <br>
                        <a href=""><img src="img/logo_btn.png" alt=""></a>
                     
                </div>
                <div class="col-3">
                    <p>ADDRESS</p>
                        <i class="fa-solid fa-location-dot fa-xl"></i><a href=""> Laguna, Philippines</a>
                        
                </div>          
    </div>
    <div class="lastline">
        <p>© 2021 by SolitaryStudios | Philippines</p>
    </div>

</div>
</body>
</html>                 